{
  "name": "drupal/simple_styleguide",
  "description": "Simple, configurable styleguide module.",
  "type": "drupal-module",
  "source": {
    "url": "https://git.drupal.org/sandbox/xpersonas/2844715.git",
    "type": "git",
    "reference": "refs/heads/8.x-1.x"
  },
  "license": "GPL-2.0+",
  "require": { }
}
